<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css" media="screen">
    html {
      box-sizing: border-box;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      overflow: hidden;
      min-height: 100vh;
    }

    .panel {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      color: white;
      background-color: #6b0f9c;
      background-position: center;
      background-size: cover;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, .1);
      transition: font-size .7s cubic-bezier(.61, -.19, .7, -.11),
      flex .7s cubic-bezier(.61, -.19, .7, -.11);
      text-align: center;

      -ms-align-items: center;
          align-items: center;
      flex: 1;
      justify-content: center;
    }

    .panel1 { background-image: url(image/PS4_Wallpaper_Part_8_1.png); }
    .panel2 { background-image: url(image/PS4_Wallpaper_Part_8_2.png); }
    .panel3 { background-image: url(image/PS4_Wallpaper_Part_8_3.png); }
    .panel4 { background-image: url(image/PS4_Wallpaper_Part_8_4.png); }
    .panel5 { background-image: url(image/PS4_Wallpaper_Part_8_5.png); }

    .panel > * {
      width: 100%;
      margin: 0;
      transition: transform .5s;
    }

    .panel p {
      font-family: "Amatic SC", cursive;
      font-size: 2em;
      text-shadow: 0 0 4px rgba(0, 0, 0, .72), 0 0 14px rgba(0, 0, 0, .45);
      text-transform: uppercase;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
    }

    .cta {
      color: white;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(evt) {
      console.log(evt.propertyName);
      if (evt.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen, false));
    panels.forEach(panel => panel.addEventListener('transitioned', toggleActive, false));
  </script>
</body>

</html>
